# PlanesMedicos

./: .project  README.md  external-build.bat  pom.xml
Academia-Backend/: .classpath  .project  pom.xml
Academia-Backend/src/main/java/ar/com/softtek/academia/backend/bo/: SocioBO.java
Academia-Backend/src/main/java/ar/com/softtek/academia/backend/bo/impl/: SocioBOImpl.java  SocioBOTest.java  SocioBOimpl.java
Academia-Backend/src/main/java/ar/com/softtek/academia/backend/dao/: GenericDAO.java  SocioDAO.java
Academia-Backend/src/main/java/ar/com/softtek/academia/backend/dao/impl/: GenericDAOImpl.java  GenericDAOimpl.java  MockSocioDAO.java  SocioDAOImpl.java  SocioDAOimpl.java
Academia-Backend/src/main/java/ar/com/softtek/academia/backend/services/impl/: ServiceException.java
Academia-Backend/src/main/resources/spring/: application-root-spring.xml
Academia-Backend/src/main/resources/spring/backend/: academia-bo-spring.xml  academia-dao-spring.xml  academia-tx-spring.xml
Academia-Backend/src/main/webapp/WEB-INF/: web.xml
Academia-Entities/: .classpath  .project
Academia-Entities/src/main/java/ar/com/academia/entities/: Plan.java  Socio.java  Turno.java
Academia-Entities/src/main/java/ar/com/academia/entities/excepciones/: BusinessException.java  PersistenceException.java  ServiceException.java
Academia-Entities/src/test/java/org/Academia/Entities/: AppTest.java
Academia-Frontend/: .classpath  .project  pom.xml
Academia-Frontend/src/main/java/ar/com/softtek/academia/web/action/: SocioAction.java
Academia-Frontend/src/main/resources/: struts.xml
Academia-Frontend/src/main/webapp/: index.html
Academia-Frontend/src/main/webapp/WEB-INF/: web.xml
Academia-Services/: .classpath  .project  pom.xml
Academia-Services/src/main/java/ar/com/academia/services/: SocioService.java  SocioServiceImpl.java
Academia-Services/src/test/java/org/Academia/Services/: AppTest.java
